<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iya-xI-BC8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="a5U-db-Sgi">
            <objects>
                <viewController id="Iya-xI-BC8" customClass="SignInViewController" customModule="InstagramClone0421" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edz-if-dUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-rn-Sq2">
                                <rect key="frame" x="86" y="90" width="203" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxx@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-A3-9wE">
                                <rect key="frame" x="28" y="276.5" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pRI-Hh-m28"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nk-5r-91C">
                                <rect key="frame" x="28" y="347" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ndy-Qr-Rv7"/>
                                    <constraint firstAttribute="height" constant="30" id="q0R-Ef-BZi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-W3-d2B">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="atZ-OP-jQN"/>
                                </constraints>
                                <state key="normal" title="登録してない？　サインアップ"/>
                                <connections>
                                    <segue destination="eNf-8J-rvs" kind="presentation" id="2zT-aI-sD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-j7-hJG">
                                <rect key="frame" x="28" y="474" width="319" height="60"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DZ4-dy-l14"/>
                                </constraints>
                                <state key="normal" title="サインイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn_TouchUpInside:" destination="Iya-xI-BC8" eventType="touchUpInside" id="gYB-DC-kMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Nk-5r-91C" firstAttribute="leading" secondItem="bab-8N-p8O" secondAttribute="leading" constant="28" id="22n-gN-hIV"/>
                            <constraint firstItem="3Kt-A3-9wE" firstAttribute="top" secondItem="BdL-rn-Sq2" secondAttribute="bottom" constant="129" id="Dt4-cY-aRK"/>
                            <constraint firstItem="bab-8N-p8O" firstAttribute="trailing" secondItem="8Nk-5r-91C" secondAttribute="trailing" constant="28" id="Ezx-53-kDW"/>
                            <constraint firstItem="BdL-rn-Sq2" firstAttribute="top" secondItem="bab-8N-p8O" secondAttribute="top" constant="70" id="F33-5I-M2e"/>
                            <constraint firstItem="BdL-rn-Sq2" firstAttribute="centerX" secondItem="edz-if-dUz" secondAttribute="centerX" id="FgE-pU-7Tn"/>
                            <constraint firstItem="sWN-W3-d2B" firstAttribute="leading" secondItem="bab-8N-p8O" secondAttribute="leading" id="PEg-AJ-ZZm"/>
                            <constraint firstItem="8Nk-5r-91C" firstAttribute="top" secondItem="3Kt-A3-9wE" secondAttribute="bottom" constant="40.5" id="XyF-OO-cgh"/>
                            <constraint firstItem="fHA-j7-hJG" firstAttribute="top" secondItem="8Nk-5r-91C" secondAttribute="bottom" constant="97" id="hAi-pS-VK6"/>
                            <constraint firstItem="bab-8N-p8O" firstAttribute="trailing" secondItem="fHA-j7-hJG" secondAttribute="trailing" constant="28" id="oK4-AK-Rb6"/>
                            <constraint firstItem="fHA-j7-hJG" firstAttribute="leading" secondItem="bab-8N-p8O" secondAttribute="leading" constant="28" id="oUW-kc-vo9"/>
                            <constraint firstItem="bab-8N-p8O" firstAttribute="trailing" secondItem="3Kt-A3-9wE" secondAttribute="trailing" constant="28" id="tA8-ez-Pit"/>
                            <constraint firstItem="bab-8N-p8O" firstAttribute="bottom" secondItem="sWN-W3-d2B" secondAttribute="bottom" id="wJs-Zn-9rQ"/>
                            <constraint firstItem="bab-8N-p8O" firstAttribute="trailing" secondItem="sWN-W3-d2B" secondAttribute="trailing" id="x2B-LR-slV"/>
                            <constraint firstItem="3Kt-A3-9wE" firstAttribute="leading" secondItem="bab-8N-p8O" secondAttribute="leading" constant="28" id="xZs-Z2-5eS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bab-8N-p8O"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3Kt-A3-9wE" id="gHc-DY-H8k"/>
                        <outlet property="passwordTextFIeld" destination="8Nk-5r-91C" id="I7a-EM-Xa7"/>
                        <outlet property="signInBtn" destination="fHA-j7-hJG" id="DpY-3Y-yS0"/>
                        <segue destination="hXU-K0-8pD" kind="presentation" identifier="signInToTabber" id="cMn-Gh-P5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEx-X1-9bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="170"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hBp-WY-Lpz">
            <objects>
                <viewController id="eNf-8J-rvs" customClass="SignUpViewController" customModule="InstagramClone0421" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfc-59-OEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxx@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-4F-ADf">
                                <rect key="frame" x="28" y="300.5" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7fa-Jk-0Xk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-rM-xz2">
                                <rect key="frame" x="28" y="370.5" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fvt-2s-fy5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-X4-eJc">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dQM-nP-HMM"/>
                                </constraints>
                                <state key="normal" title="登録してない？　サインアップ"/>
                                <connections>
                                    <action selector="dismiss:" destination="eNf-8J-rvs" eventType="touchUpInside" id="JDi-yC-SKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-vi-Oza">
                                <rect key="frame" x="28" y="499" width="319" height="58"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="NNM-ol-qHl"/>
                                </constraints>
                                <state key="normal" title="サインアップ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp_TouchUpInside:" destination="eNf-8J-rvs" eventType="touchUpInside" id="Wst-bC-DRd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-wL-D7I">
                                <rect key="frame" x="28" y="230.5" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bJD-9R-1rj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-xM-gjH">
                                <rect key="frame" x="137.5" y="65" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HQO-tE-MFO"/>
                                    <constraint firstAttribute="width" constant="100" id="spU-Km-RB7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAv-rM-xz2" firstAttribute="top" secondItem="2hz-4F-ADf" secondAttribute="bottom" constant="40" id="2Vc-He-FfG"/>
                            <constraint firstItem="pRD-Rk-GUY" firstAttribute="trailing" secondItem="Znf-wL-D7I" secondAttribute="trailing" constant="28" id="4XH-Pa-KGF"/>
                            <constraint firstItem="pRD-Rk-GUY" firstAttribute="trailing" secondItem="2hz-4F-ADf" secondAttribute="trailing" constant="28" id="Cgy-P8-m6B"/>
                            <constraint firstItem="pRD-Rk-GUY" firstAttribute="bottom" secondItem="Erd-X4-eJc" secondAttribute="bottom" id="DiU-O4-5zI"/>
                            <constraint firstItem="pRD-Rk-GUY" firstAttribute="trailing" secondItem="ggu-vi-Oza" secondAttribute="trailing" constant="28" id="GPH-hF-zCt"/>
                            <constraint firstItem="Erd-X4-eJc" firstAttribute="leading" secondItem="pRD-Rk-GUY" secondAttribute="leading" id="Gib-Nb-r5q"/>
                            <constraint firstItem="ggu-vi-Oza" firstAttribute="leading" secondItem="pRD-Rk-GUY" secondAttribute="leading" constant="28" id="Ugh-QR-ie5"/>
                            <constraint firstItem="hAv-rM-xz2" firstAttribute="leading" secondItem="pRD-Rk-GUY" secondAttribute="leading" constant="28" id="Zw8-WK-ks9"/>
                            <constraint firstItem="2hz-4F-ADf" firstAttribute="top" secondItem="Znf-wL-D7I" secondAttribute="bottom" constant="40" id="aqF-li-yxA"/>
                            <constraint firstItem="ggu-vi-Oza" firstAttribute="top" secondItem="hAv-rM-xz2" secondAttribute="bottom" constant="98.5" id="c7n-Yb-LcX"/>
                            <constraint firstItem="pRD-Rk-GUY" firstAttribute="trailing" secondItem="hAv-rM-xz2" secondAttribute="trailing" constant="28" id="chm-j1-G5C"/>
                            <constraint firstItem="ddV-xM-gjH" firstAttribute="centerX" secondItem="pfc-59-OEP" secondAttribute="centerX" id="eoJ-e7-0uG"/>
                            <constraint firstItem="ddV-xM-gjH" firstAttribute="top" secondItem="pRD-Rk-GUY" secondAttribute="top" constant="45" id="k09-yC-d9z"/>
                            <constraint firstItem="pRD-Rk-GUY" firstAttribute="trailing" secondItem="Erd-X4-eJc" secondAttribute="trailing" id="lHn-u4-x3d"/>
                            <constraint firstItem="Znf-wL-D7I" firstAttribute="leading" secondItem="pRD-Rk-GUY" secondAttribute="leading" constant="28" id="lnp-V3-Njc"/>
                            <constraint firstItem="2hz-4F-ADf" firstAttribute="leading" secondItem="pRD-Rk-GUY" secondAttribute="leading" constant="28" id="pek-Gh-1H2"/>
                            <constraint firstItem="Znf-wL-D7I" firstAttribute="top" secondItem="ddV-xM-gjH" secondAttribute="bottom" constant="65.5" id="urx-jI-Ouw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRD-Rk-GUY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2hz-4F-ADf" id="JsZ-oQ-aqw"/>
                        <outlet property="passwordTextField" destination="hAv-rM-xz2" id="Tal-e4-2QY"/>
                        <outlet property="profileImage" destination="ddV-xM-gjH" id="DOr-PV-3md"/>
                        <outlet property="signUpBtn" destination="ggu-vi-Oza" id="Ncq-zd-hV4"/>
                        <outlet property="usernameTextField" destination="Znf-wL-D7I" id="JEM-E1-CgT"/>
                        <segue destination="hXU-K0-8pD" kind="presentation" identifier="signUpToTabber" id="kXM-re-ISj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp3-6a-aq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="919.79010494752629"/>
        </scene>
        <!--NavigationMain-->
        <scene sceneID="cWU-TB-kIk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationMain" storyboardName="Main" referencedIdentifier="NavigationMain" id="hXU-K0-8pD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvE-vU-2ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="457"/>
        </scene>
        <!--NavigationHome-->
        <scene sceneID="SVF-g9-4Aj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationHome" storyboardName="Main" referencedIdentifier="NavigationHome" id="lPJ-Je-Zox" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiJ-H3-Lf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-1102.3988005997003"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kXM-re-ISj"/>
    </inferredMetricsTieBreakers>
</document>
